<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>base-springmvc</artifactId>
    <groupId>com.bamboo.base</groupId>
    <version>1.0.RELEASE</version>
  </parent>

  <groupId>com.bamnboo.pro</groupId>
  <artifactId>springmvc-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-RELEASE</version>
  <name>springmvc-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>springmvc-demo</finalName>
  </build>
</project>
