<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bamboo.base</groupId>
    <artifactId>base-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <base-utils-version>1.0.RELEASE</base-utils-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <juint-version>4.11</juint-version>

        <fastjson-version>1.2.72</fastjson-version>
        <jackson-version>2.11.1</jackson-version>
        <json-lib-version>2.4</json-lib-version>

        <ezmorph-version>1.0.6</ezmorph-version>
        <common-collections-version>4.4</common-collections-version>
        <commons-lang3-version>3.10</commons-lang3-version>
        <common-beanutils-version>1.9.4</common-beanutils-version>
        <common-logging-version>1.2</common-logging-version>

        <mysql-version>8.0.20</mysql-version>

        <guava-version>29.0-jre</guava-version>

        <lombok-version>1.18.12</lombok-version>
        <slf4j-version>2.0.0-alpha1</slf4j-version>
        <logback-version>1.3.0-alpha5</logback-version>
    </properties>

    <!--
        父项目在dependencies声明的依赖，子项目会从全部自动地继承。而父项目在dependencyManagement里只是声明依赖，并不实现引入，
        因此子项目需要显示的声明需要用的依赖。如果不在子项目中声明依赖，是不会从父项目中继承下来的；只有在子项目中写了该依赖项，
        并且没有指定具体版本，才会从父项目中继承该项，并且version和scope都读取自父pom另外如果子项目中指定了版本号，那么会
        使用子项目中指定的jar版本。
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib-version}</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>${ezmorph-version}</version>
            </dependency>

            <!-- jackson jar 包,用于 springmvc 的转换器-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <!-- jackson jar 包-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${common-collections-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common-beanutils-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${common-logging-version}</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${juint-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.bamboo.base</groupId>
                <artifactId>base-utils</artifactId>
                <version>${base-utils-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--<distributionManagement>-->
    <!--    &lt;!&ndash; 用于上传的仓库 &ndash;&gt;-->
    <!--    <repository>-->
    <!--        &lt;!&ndash; 这里的id需要和settings.xml中的server的id一致 &ndash;&gt;-->
    <!--        <id>bamboo-releases</id>-->
    <!--        <name>nexus-releases</name>-->
    <!--        &lt;!&ndash; third是一个hosted类型的仓库，用于存放第三方或自己的jar包 &ndash;&gt;-->
    <!--        <url>http://192.168.56.101:8888/repository/maven-releases/</url>-->
    <!--    </repository>-->
    <!--</distributionManagement>-->
</project>